VITE_LOCAL_BASE_URL=http://localhost:8041
VITE_LOCAL_STATISTICS_URL=http://localhost:8049
VITE_ACHIEVEMENT_API_URL=http://localhost:8043
VITE_REACT_APP_URL=http://localhost:5173
VITE_KC_URL=http://localhost:8180
VITE_KC_REALM=Bandit Games
VITE_KC_CLIENT_ID=platform-client